spring.application.name=portalestagios


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.amelypteaqcsornwwhkh&password=ArthureClovis123!
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false